<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/billTotalHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Bill Total"
        android:textColor="#616161"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/mainGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/billTotalDollarSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="$"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/mainGuideline"
        app:layout_constraintTop_toBottomOf="@+id/billTotalHeader" />

    <EditText
        android:id="@+id/billTotalField"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:ems="7"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:maxEms="7"
        android:maxLength="7"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#B6B6B6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/billTotalDollarSymbol"
        app:layout_constraintTop_toBottomOf="@+id/billTotalHeader" />

    <TextView
        android:id="@+id/tipHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tip"
        android:textColor="#616161"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/mainGuideline"
        app:layout_constraintTop_toBottomOf="@+id/billTotalField" />

    <EditText
        android:id="@+id/tipPercentField"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#BABABA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tipPercentSymbol"
        app:layout_constraintTop_toBottomOf="@+id/tipHeader" />

    <TextView
        android:id="@+id/tipPercentSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="%"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/mainGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tipHeader" />

    <androidx.cardview.widget.CardView
        android:id="@+id/splitTotalWidget"
        android:layout_width="354dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#F4EFFD"
        app:cardCornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentField" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/splitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Split"
                android:textColor="#673AB7"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/splitTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Split Total"
                android:textColor="#673AB7"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/splitTotalGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="false"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.022"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/splitText" />

            <TextView
                android:id="@+id/splitNumField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1"
                android:textColor="#673AB7"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/minusButton"
                app:layout_constraintTop_toBottomOf="@+id/splitText" />

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/splitNumField"
                app:layout_constraintTop_toBottomOf="@+id/splitText" />

            <TextView
                android:id="@+id/splitTotalNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0.00"
                android:textColor="#673AB7"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/splitTotalDollarSymbol"
                app:layout_constraintTop_toBottomOf="@+id/splitTotalText" />

            <TextView
                android:id="@+id/splitTotalDollarSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="112dp"
                android:text="$"
                android:textColor="#673AB7"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/splitTotalGuideline"
                app:layout_constraintTop_toBottomOf="@+id/splitTotalText" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/splitTotalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="185dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="44dp" />

</androidx.constraintlayout.widget.ConstraintLayout>